NET_NAMESPACE=session

LOOPBACK_NIC="lo"

VETH_HOST_SIDE_NIC="veth_host"
VETH_CONTAINER_SIDE_NIC="veth_container"
VETH_HOST_SIDE_ADDR="172.16.0.1"
VETH_CONTAINER_SIDE_ADDR="172.16.0.2"
VETH_SUBNET_SUFFIX="/24"

DNS_SERVER_IP_ADDR="8.8.8.8"
